//Styling for the form

.form form {
  display: flex;
  flex-direction: column;
  margin-left: 30%;
  color: @shark;
  font-size: 1.6rem;
  width: 40%;
  margin-bottom: 30px;
  
  .btn {
    background-color: @button-bg;
    color: @white;
    font-size: 2.5rem;
    border-radius: 15px;
    padding: 10px 0;
  }

  @media @tablet{
    width: 50%;
    margin-left: 25%;
  }

  @media @mobile {
    width: 75%;
    margin-left: 15%;
  }

}