.home {

  .main-content {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 20px;
    
    img {
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    /*mobile styling*/
    @media @mobile {
      line-height: 1.75;
      margin: 0 auto;
      text-align: center;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    /*mobile page*/
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 30px auto;
      
      .text-content{
        width: 90%;
        padding-right: 0;
      }

      .img-content{
        width: 90%;
        padding-left: 0;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    /*mobile page*/
    @media @mobile {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      
      .text-content{
        width: 90%;
        padding-right: 0;
      }

      .img-content{
        width: 90%;
        padding-left: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
     
      button {
        .style-button(85%, @button-bg, @white);
        .button-color-animation();
      }
    }

    /*mobile page*/
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
       .destination{
         width: 90%;
       }
    }
  }

  @media @mobile {
    line-height: 1.75;
  }

}// home