
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@buttonclr1: #3ACEAD;
@buttonclr2: #B6EF81;
@buttonclr3: #00B9B9;
@buttonclr4: #F9F871;

// Media Queries
@mobile (max-width: 500px);
@tablet (max-width: 850px);